# Next auth vars
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_GOOGLE_CLIENT_ID=""
NEXTAUTH_GOOGLE_CLIENT_SECRET=""

# Database
DATABASE_URL=""

# Node mailer
NODEMAILER_HOST="live.smtp.mailtrap.io"
NODEMAILER_PORT="587"
NODEMAILER_USER=""
NODEMAILER_PASS=""
NODEMAILER_EMAIL=""
NODEMAILER_SEND_EMAILS="true"

# Razorpay
RAZORPAY_ID=""
RAZORPAY_KEY=""
RAZORPAY_WEBHOOK_SECRET=""